* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.parent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-auto-rows: 50px;

    gap: 1em;
}

.child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.layout {
    height: 100vh;
    display: grid;
    grid-template: 100px 1fr 100px / 150px 1fr 1fr;
    background-color: blue;
    gap: 1em;
}

.layout>div {
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    grid-column: 1 / 4;
}

.menu {
    grid-row: 2 / 4;
}

.footer {
    grid-column: 2 / 4;
} */

.parent {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.child {
    min-width: 50px;
    max-width: 100px;

    min-height: 50px;
    max-height: 100px;

    background-color: beige;
    border: 1px solid red;
}